<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lisa Li</h1>
    <h5>Life is a camera...</h5>

    <nav>
        <ul>
            <a href="index.html"><li>Self <br> Introduction</li></a>
            <a href="education.html"><li>Education<br>Background</li></a>
            <a href="activities.html"><li>Extracurricular <br> Activities</li></a>  
            <a href="cert.html"><li>Certifications <br> And Awards</li></a> 
            <a href="contact.html"><li>Contact <br> Information</li></a>
        </ul>
    </nav>

    <article style="display: inline-block; background: hsla(0, 0%, 100%, 1);
                    background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 5%, 67%, 1) 0%, hsla(60, 6%, 43%, 1) 24%, hsla(60, 12%, 29%, 1) 57%);
                    background: -moz-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 5%, 67%, 1) 0%, hsla(60, 6%, 43%, 1) 24%, hsla(60, 12%, 29%, 1) 57%);
                    background: -webkit-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 5%, 67%, 1) 0%, hsla(60, 6%, 43%, 1) 24%, hsla(60, 12%, 29%, 1) 57%);
                    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF,  endColorstr="#AEAEA6", GradientType=1 ");>
        <h2>2008-2011</h2>
        Sacred Heart Canossian College (Chinese Section)
        <h2>2011-Present</h2>
        Sacred Heart Canossian College (English Section)<br>
        <img src="images/badge.png" style="height: 200px; width: auto; padding: 8px;">
    </article>

    <img src="images/Single.jpg" style="width: 195px; height: 450px; display: inline-block; padding: 0px; margin: 0px;">

    <footer>
        F4A 27 Lisa Li ICT Project 2020/12
    </footer>
    
</body>
</html>